# Takee

./: README.md  settings.gradle.kts
app/: build.gradle.kts  key.jks
app/src/androidTest/java/ru/takee/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/takee/android/: App.kt  MainActivity.kt  MainViewModel.kt  modules.kt
app/src/main/java/ru/takee/android/color/: ColorUtils.kt  ColorsValue.kt
app/src/main/java/ru/takee/android/cv/: CVManager.kt  CVUtils.kt  ImageProcessor.kt
app/src/main/java/ru/takee/android/db/: BaseDao.kt  PetDao.kt  PetEntity.kt  StatsEntity.kt  TakeeDatabase.kt
app/src/main/java/ru/takee/android/models/: PetCategory.kt  PetDetectionClassificationResult.kt  PetModel.kt
app/src/main/java/ru/takee/android/ui/: Loader.kt  NavHostScreen.kt
app/src/main/java/ru/takee/android/ui/components/: BreedsCheckbox.kt  PhotoFrame.kt  TextFieldWithFilling.kt  TextFieldWithStroke.kt  Util.kt
app/src/main/java/ru/takee/android/ui/home/: AddPetDialog.kt  AddPetDialogParams.kt  FiltersItem.kt  HomeScreen.kt  PetCardItem.kt
app/src/main/java/ru/takee/android/ui/pet/: DropdownCategoriesField.kt  PetCardScreen.kt  PetPhotoPlaceholder.kt
app/src/main/java/ru/takee/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/takee/android/utils/: BitmapUtils.kt  FileHelper.kt  ext.kt
app/src/main/res/drawable/: background_splash.xml  ic_add.xml  ic_arrow_left.xml  ic_back.xml  ic_filter_settings.xml  ic_launcher_foreground.xml  ic_pet_pick_hoto.xml  ic_trash.xml  takee_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/takee/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
